{
    "domain": "jmimun.net",
    "Gmail" : {
        "username": "Azim Javed",
        "userId" : "thatazimjaved@gmail.com"
    },
    "Sheets" : {
        "unga" : {
            "ssId" : "1Uvr50O4xnMOWnP9z6ZO5i7gf5tQoa6GsD5zPixZIIBk",
            "sheet": "Sheet1"
        }
    }
}